<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSP.GameCommon.Decorator.CarDecorator" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACBQAAQAAAAIAgAAAEDAQBAAGIAIBAIkACQBAAAQA=</HashCode>
      <FileName>Decorator\CarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP.GameCommon.Decorator.CartridgeCarDecorator" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\CartridgeCarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP.GameCommon.Decorator.FuelCarDecorator" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\FuelCarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP.GameCommon.Decorator.TireCarDecorator" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\TireCarDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>